{
  "name": "@kwooshung/standard-version-helper",
  "version": "1.2.0",
  "title": "Standard Version Helper",
  "description": "'standard-version' is a utility tool that offers a straightforward menu selection in the console.",
  "private": false,
  "tags": [
    "kwooshung",
    "tools",
    "helper",
    "Standard Version",
    "Standard Version Helper",
    "standard version helper",
    "standard version tools"
  ],
  "keywords": [
    "kwooshung",
    "tools",
    "helper",
    "Standard Version",
    "Standard Version Helper",
    "standard version helper",
    "standard version tools"
  ],
  "author": "kwooshung (https://github.com/kwooshung)",
  "homepage": "https://github.com/kwooshung/standard-version-helper",
  "repository": {
    "type": "git",
    "url": "https://github.com/kwooshung/standard-version-helper.git"
  },
  "bugs": {
    "url": "https://github.com/kwooshung/standard-version-helper/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "standard-version-helper": "./dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky install",
    "_build": "tsup src/index.ts --clean && tsup src/index.ts --format cjs,esm --dts --minify",
    "build": "tsup src/index.ts --clean && tsup src/index.ts --format esm --dts --minify",
    "eslint": "eslint . --fix --cache --quiet --report-unused-disable-directives --max-warnings 0 --ext .js,.js,.jsx,.ts,.cts,.tsx",
    "test": "jest --coverage --verbose",
    "test:ci": "jest --coverage --ci",
    "test:watch": "jest --coverage --verbose --watch",
    "translate": "node ./tools/translate.mjs",
    "commit": "pnpm changelog && git add . && cz-customizable",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -r 0 && node plugin-customizable.cjs",
    "release:dev": "node ./dist/index.mjs -cmd pnpm changelog",
    "release": "standard-version-helper --cmd pnpm changelog"
  },
  "config": {
    "cz-customizable": {
      "config": "./.cz-config.cjs"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "detect-indent": "^7.0.1",
    "inquirer": "^9.2.11",
    "ora": "^7.0.1",
    "semver": "^7.5.4"
  },
  "peerDependencies": {
    "node": ">=14.0.0",
    "standard-version": ">=9.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@commitlint/config-conventional": "^18.1.0",
    "@swc/core": "^1.3.95",
    "@swc/jest": "^0.2.29",
    "@translate-tools/core": "^1.0.0",
    "@types/i18n": "^0.13.8",
    "@types/inquirer": "^9.0.6",
    "@types/jest": "^29.5.7",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14",
    "@types/readline-sync": "^1.4.6",
    "@types/semver": "^7.5.4",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "commitizen": "^4.3.0",
    "commitlint": "^18.2.0",
    "commitlint-config-cz": "^0.13.3",
    "commitlint-config-git-commit-emoji": "^1.0.0",
    "conventional-changelog": "^5.1.0",
    "conventional-changelog-cli": "^4.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^7.0.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3",
    "standard-version": "^9.5.0",
    "swc-loader": "^0.2.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "license": "MIT"
}
